<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="canonical" href="http://weronin.com/" />
    <title>Rōnin</title>
    <style>
      video {
        width: 100%;
        height: 100%;
      }
      div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media only screen and (max-width: 991px) {
        div {
          flex-direction: column;
        }
        video {
          transform: rotate(-90deg);
        }
      }
      @media only screen and (min-width: 992px) {
        div {
          flex-direction: row;
        }
        video {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <video loop autoplay muted style="width: 100%; height: 100%">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <script>
      var video = document.querySelector("video");
      video.muted = true;
      video.play();
    </script>
  </body>
</html>
